# Project-Echo

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  EchoSearch.csproj  Program.cs  Project-Echo.csproj  Project-Echo.sln  README.md  appsetting.Staging.json  appsettings.Development.json  docker-compose.yml  package-lock.json  package.json  render.yaml  vercel.json
.github/workflows/: docker-build.yml  dotnet-desktop.yml  render.yml  sonarcloud.yml
Controllers/: ActivePageController.cs  Base64Controller.cs  DatabaseController.cs  DocumentationController.cs  HomeController.cs  PostgresJsonController.cs  TestController.cs
Database/: base64.py  main.py
Helpers/: PostgresJsonHelper.cs  SidebarHelper.cs
Models/: DatabaseConnectionModel.cs  DatabaseModels.cs  DocumentationModels.cs  EmptyModel.cs  ErrorViewModel.cs  SearchResult.cs  TerminalModels.cs
Models/Navigation/: SidebarItem.cs
Pages/: Base64.cshtml  Base64.cshtml.cs  Convert.cshtml  Convert.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Network.cshtml  Network.cshtml.cs  RemoteAccess.cshtml  RemoteAccess.cshtml.cs  Terminal.cshtml  Terminal.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DatabaseQueryService.cs  DatabaseService.cs  DatabaseTypeDetector.cs  ISearchService.cs  MockSearchService.cs  QueryAnalyzer.cs  TerminalService.cs
Services/Media/: IMediaConversionService.cs  MediaConversionService.cs
Services/Navigation/: SidebarService.cs
Uploads/Databases/: f478c27f-6e65-4a35-ae94-665577adb70f.db
Views/: _ViewImports.cshtml
Views/Documentation/: ViewDocument.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Views/Shared/Components/: Header.cshtml  Scripts.cshtml  Sidebar.cshtml
api/: echo.cs  index.cs
app/api/search/: route.ts
components/: search-results.tsx  world-map-background.tsx  world-map-dots.tsx
docs/: README.md  api-reference.md  deployment.md  development.md  features.md  getting-started.md  index.md  render-deployment.md  tailscale-config.md  troubleshooting.md  user-guide.md  vercel-deployment.md
front/: global.css  layout.tsx  page.tsx
front/components/: world-map.tsx
newdb/CSharpDatabaseAnalyzer/: DEMO.md  INSTRUCOES_DE_USO.md  README.md  test_queries.txt
newdb/CSharpDatabaseAnalyzer/CSharpDatabaseAnalyzer/: Program.cs
newdb/CSharpDatabaseAnalyzer/CSharpDatabaseAnalyzer/DatabaseDetector/: DatabaseTypeDetector.cs
newdb/CSharpDatabaseAnalyzer/CSharpDatabaseAnalyzer/InputHandler/: InputHandler.cs
newdb/CSharpDatabaseAnalyzer/CSharpDatabaseAnalyzer/QueryAnalyzer/: QueryAnalyzer.cs
newdb/CSharpDatabaseAnalyzer/publish/: CSharpDatabaseAnalyzer  CSharpDatabaseAnalyzer.deps.json
wwwroot/css/: _base.scss  _functions.scss  _mixins.scss  _variables.scss  site.css  site.min.css  site.scss
wwwroot/css/pages/: base64.css  database.css
wwwroot/js/: base64.js  convert.js  custom-database-dropdown.js  database-search.js  documentation.js  network.js  remote-access.js  search.js  sidebar.js  site.js  terminal.js  worldMap.js
